PORT = ""         # This is the port that your backend will run on
NODE_ENV = ""     # This is the environment that your backend will run in (development, production, etc.)
MAIL_HOST = ""    # This is the host of your email server
MAIL_USER = ""    # This is the email address that you will use to send emails
MAIL_PASS = ""    # This is the password for the email address that you will use to send emails
JWT_SECRET = ""   # This is the secret key for your JWT
FRONTEND_URL = "" # This is the URL of your frontend
DATABASE_URL = "" # This is the connection string to your database
HASH_SALT = ""    # This is the salt for your password hashing
